:root {
    --white-color: hsl(252, 30%, 100%);
    --light-color: #F5F5F5;
    --gray-color: #CCCCCC;
    --primary-color: #E4405F;
    --secondary-color: #FFFF99;
    --green-color: hsl(120, 95%, 65%);
    --orange-color: hsl(0, 95%, 65%);
    --dark-color: hsl(252, 30%, 17%);
    --black-color: hsl(252, 30%, 10%);

    --border-radius: 2rem;
    --padding-btn: 0.6rem 2rem;
    --card-border-radius: 1rem;
    --padding-search: 0.6rem 1rem;
    --card-paddind: 1rem;

    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem;
}

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
}

body {
    font-family: "poppins", sans-serif;
    color: var(--dark-color);
    background: var(--light-color);
    overflow-x: hidden;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.profile {
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}

img {
    display: block;
    width: 100%;
}

.btn {
    display: inline-block;
    padding: var(--padding-btn);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
}

.btn:hover {
    opacity: 0.8;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
}

.text {
    font-weight: 500;
}

.hushed {
    color: var(--gray-color);
}

nav {
    width: 100%;
    background: var(--white-color);
    padding: 0.7rem 0;
    position: fixed;
    top: 0;
    z-index: 10;
}

nav .container {
    display: flex;
    text-align: center;
    justify-content: space-between;
}

.bar-search {
    background: var(--light-color);
    border-radius: var(--border-radius);
    padding: var(--padding-search);
}

.bar-search input[type="search"] {
    background: transparent;
    width: 30vw;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: var(--dark-color);
    border: none;
    outline: none;
}

nav .bar-search input[type="search"]::placeholder {
    color: var(--gray-color);
}

nav .creation {
    display: flex;
    align-items: center;
    gap: 2rem;
}

/* MAIN */

main {
    position: relative;
    top: 5.4rem;
}

main .container {
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    column-gap: 2rem;
    position: relative;
}

main .container .container-left {
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
}

main .container .container-left .container-left__profile {
    padding: var(--card-paddind);
    background: var(--white-color);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
}

.container-left .side-bar {
    margin-top: 1rem;
    background-color: var(--white-color);
    border-radius: var(--card-border-radius);
}

.container-left .side-bar .side-bar__menu {
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    translate: all 300ms ease;
    position: relative;
}

.container-left .side-bar .side-bar__menu:hover {
    background: var(--light-color);
}

.container-left .side-bar i {
    font-size: 1.4rem;
    color: var(--gray-color);
    margin-left: 2rem;
    position: relative;
}

.container-left .side-bar i .notification-count {
    background: var(--orange-color);
    color: white;
    font-size: 0.7rem;
    width: fit-content;
    border-radius: 0.8rem;
    padding: 0.1rem 0.4rem;
    position: absolute;
    top: -0.2rem;
    right: -0.3rem;
}

.container-left .side-bar h3 {
    margin-left: 1.5rem;
    font-size: 1rem;
}

.container-left .side-bar .active {
    background: var(--light-color);

}

.container-left .side-bar .active i,
.container-left .side-bar .active h3 {
    color: var(--primary-color);

}

.container-left .side-bar .active::before {
    content: "";
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background: var(--primary-color);
}

.container-left .side-bar .side-bar__menu:first-child.active {
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.container-left .side-bar .side-bar__menu:last-child.active {
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.container-left .btn {
    margin: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}

/* Container Notification */
.container-left .container-notification {
    position: absolute;
    top: 0;
    left: 110%;
    width: 30rem;
    background: var(--white-color);
    border-radius: var(--card-border-radius);
    padding: var(--card-paddind);
    box-shadow: 0 0 2rem hsl(var(--primary-color), 75%, 60%, 25%);
    z-index: 8;
    display: none;
}

.container-left .container-notification::before {
    content: "";
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    background: var(--white-color);
    position: absolute;
    left: -0.6rem;
    transform: rotate(45deg);
}

.container-left .container-notification>div {
    display: flex;
    align-items: start;
    gap: 1rem;
    margin-bottom: 1rem;
}

.container-left .container-notification>small {
    display: block;
}

/* container-timeline */
.container-timeline .stories {
    display: flex;
    justify-content: space-between;
    height: 12rem;
    gap: 0.5rem;
    /* background: red; */
}

.container-timeline .stories .story {
    padding: var(--card-paddind);
    border-radius: var(--card-border-radius);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 0.75rem;
    width: 100%;
    background: red;
    position: relative;
    overflow: hidden;
}

.container-timeline .stories .story::before {
    content: "";
    display: block;
    width: 100%;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.75));
    height: 5rem;
    position: absolute;
    bottom: 0;
}

.container-timeline .stories .story .username {
    z-index: 2;
}

.container-timeline .stories .story:nth-child(1) {
    background: url('Images/aga.jpeg') no-repeat center center/cover;
}

.container-timeline .stories .story:nth-child(2) {
    background: url('Images/lisestory.png') no-repeat center center/cover;
}

.container-timeline .stories .story:nth-child(3) {
    background: url('Images/glodystory.png') no-repeat center center/cover;
}

.container-timeline .stories .story:nth-child(4) {
    background: url('Images/Ket.jpeg') no-repeat center center/cover;
}

.container-timeline .stories .story:nth-child(5) {
    background: url('Images/ayastory.png') no-repeat center center/cover;
}

.container-timeline .stories .story:nth-child(6) {
    background: url('Images/dadjustory.png') no-repeat center center/cover;
}

.container-timeline .story .profile {
    width: 2rem;
    height: 2rem;
    align-self: start;
    border: 3px solid var(--primary-color);
}

.container-timeline .create-post {
    width: 100%;
    display: flex;
    align-items: center;
    margin-top: 1rem;
    justify-content: space-between;
    background: var(--white-color);
    padding: 0.4rem var(--card-paddind);
    border-radius: var(--border-radius);
}

.container-timeline .create-post input [type="text"] {
    justify-self: start;
    width: 100%;
    padding-left: 1rem;
    background: transparent;
    color: var(--dark-color);
    margin-right: 1rem;
}

/* FIN STORY */

.container-timeline .feeds .feed {
    background: var(--white-color);
    border-radius: var(--card-border-radius);
    padding: var(--card-paddind);
    margin: 1rem 0;
    font-size: 0.85rem;
    line-height: 1.5;
}

.container-timeline .feeds .feed .feed-head {
    display: flex;
    justify-content: space-between;

}

.container-timeline .feed .head-user {
    display: flex;
    gap: 1rem;
}

.container-timeline .feed .profile {
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin: 0.7rem 0;
}

.container-timeline .feed .btn-action {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin: 0.6rem;
}

.container-timeline .liked {
    display: flex;
}

.container-timeline .liked span {
    width: 1.4rem;
    height: 1.4rem;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--white-color);
    margin-left: -0.6rem;

}

.container-timeline .liked span:first-child {
    margin: 0;

}

.container-timeline .liked p {
    margin-left: 0.5rem;
}

/* Rigth */
main .container .container-rigth {
    height: max-content;
    position: sticky;
    top: var(--sticky-top-right);
    bottom: 0;
}

.container-rigth .rigth-messages {
    background: var(--white-color);
    border: var(--card-border-radius);
    padding: var(--card-paddind);
}

.container-rigth .rigth-messages .messages-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.container-rigth .rigth-messages i {
    font-size: 1.4rem;
}

.container-rigth .rigth-messages .bar-search {
    display: flex;
    margin-bottom: 1rem;
}

.container-rigth .rigth-messages .messages-category {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.container-rigth .rigth-messages .messages-category h6 {
    width: 100%;
    text-align: center;
    border-bottom: 3px solid var(--light-color);
    padding-bottom: 0.4rem;
    font-size: 0.84rem;
}

.container-rigth .rigth-messages .messages-category .active {
    border-color: var(--primary-color);
}

.container-rigth .rigth-messages .message-request {
    color: var(--primary-color);
}

.container-rigth .rigth-messages .messages-message {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    align-items: start;
}

.container-rigth .rigth-messages .messages-message .profile {
    position: relative;
    overflow: visible;

}

.container-rigth .rigth-messages .messages-message .profile img {
    width: 100%;
    height: 100%;
    border-radius: 60%;

}



.container-rigth .rigth-messages .messages-message:last-child {
    margin: 0;

}

.container-rigth .rigth-messages .messages-message p {
    font-size: 0.8rem;
}

.container-rigth .rigth-messages .messages-message .profile .active {
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 40%;
    border: 4px solid var(--white-color);
    background: var(--green-color);
    position: absolute;
    bottom: 0;
    right: 0;
}

.container-rigth .container-friend {
    margin-top: 1rem;
}

.container-rigth .container-friend h4 {
    color: var(--gray-color);
    margin: 1rem 0;
}

.container-rigth .friend-request {
    background: var(--white-color);
    padding: var(--card-paddind);
    border-radius: var(--card-border-radius);
    margin-bottom: 0.7rem;
}

.container-rigth .friend-request .request-info {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.container-rigth .friend-request .action {
    display: flex;
    gap: 1rem;
}

/* customize */

.container-customize {
    background: rgba(255, 255, 255, 0.5);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    text-align: center;
    display: grid;
    place-items: center;
    font-size: 1rem;
    display: none;
}

.container-customize .customize-card {
    background: var(--white-color);
    padding: 2rem;
    border-radius: var(--card-border-radius);
    width: 50%;
    box-shadow: 0 0 1rem var(--primary-color);
}

.container-customize .customize-card p {
    margin-top: 1rem;
}

/* font-sie */
.container-customize .card-font {
    margin-top: 5rem;
}

.container-customize .card-font>div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--light-color);
    padding: var(--padding-search);
    border-radius: var(--border-radius);
}

.container-customize .font-size {
    background: var(--secondary-color);
    height: 0.3rem;
    width: 100%;
    margin: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container-customize .font-size span {
    width: 1rem;
    height: 1rem;
    background: var(--secondary-color);
    border-radius: 50%;
    cursor: pointer;
}

.container-customize .font-size span.active {
    background: var(--primary-color);
}

/* color */
.container-customize .card-color {
    margin-top: 2rem;
}

.container-customize .color {
    background: var(--light-color);
    padding: var(--padding-search);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container-customize .color span {
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
    cursor: pointer;
}

.container-customize .color span:nth-child(1) {
    background-color: var(--primary-color);
}

.container-customize .color span:nth-child(2) {
    background-color: hsl(252, 75%, 60%);
}

.container-customize .color span:nth-child(3) {
    background-color: var(--green-color);
}

.container-customize .color span:nth-child(4) {
    background-color: hsl(202, 75%, 60%);
}

.container-customize .color span:nth-child(5) {
    background-color: var(--secondary-color);
}

.container-customize .color span:nth-child(6) {
    background-color: hsl(152, 75%, 60%);
}

.container-customize .color span:nth-child(7) {
    background-color: hsl(16, 75%, 50%);
}

.container-customize .color span {
    border: 5px solid white;
}

/* thÃ¨me */
.container-customize .card-background {
    margin-top: 2rem;
}

.container-customize .background {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
}

.container-customize .background>div {
    display: flex;
    align-items: center;
    padding: var(--card-paddind);
    width: 100%;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 0.4rem;
    cursor: pointer;
}

.container-customize .background>div.active {
    border: 1px solid var(--primary-color)I;
}

.container-customize .background .theme1 {
    background: var(--light-color);
    color: black;
}

.container-customize .background .theme2 {
    background: var(--black-color);
    color: var(--white-color);
}

.container-customize .background .theme3 {
    background: var(--dark-color);
    color: white;
}

.container-customize .background>div span {
    width: 2rem;
    height: 2rem;
    border: 2px solid var(--gray-color);
    border-radius: 50%;
    margin-right: 1rem;
}

/* Resposive design */

@media screen and (max-width: 1200px) {
    .container {
        width: 96%;
    }

    main .container {
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem;
    }

    .container-left {
        width: 5rem;
        z-index: 5;
    }

    main .container .container-left .container-left__profile {
        display: none;
    }

    .side-bar h3 {
        display: none;
    }

    .container-left .btn {
        display: none;
    }
    .container-customize .customize-card{
        width: 80vw;
    }
}

@media screen and (max-width: 992px) {
    nav .bar-search {
        display: none;

    }

    main .container {
        grid-template-columns: 0 auto 5rem;
        gap: 0;
    }

    main .container .container-left {
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;
    }

    .container-left .container-notification {
        position: absolute;
        left: -20rem;
        width: 20rem;
    }

    .container-left .container-notification::before {
        display: absolute;
        top: 1.3rem;
        left: calc(20rem - 0.6rem);
        display: block;
    }

    /* main .container .container-left .side-bar > div h3{
    display: none;
} */
    main .container .container-timeline {
        grid-column: 1/3;
    }

    main .container .container-rigth {
        display: none;
    }
    .container-customize .customize-card{
        width: 92vw;
    }

}